# 1. Python을 이용한 데이터 구조 실습 (p.10)
- pandas 패키지를 이용하여 Series구조와 DataFrame구조의 데이터를 생성해보시오.

In [3]:
#step 1. Series 구조 데이터 생성하기
import pandas as pd
dict_data = {1:'홍길동', 2:'이순신', 3:'강감찬'}
name = pd.Series(dict_data)
print(type(name))
print(name)

#step 2. DataFrame 구조 데이터 생성하기
dict_data2 = pd.DataFrame({'성명':['홍길동','이순신','강감찬','이성계','정약용'],
                           '국어성적':[90,95,85,90,95],
                           '영어성적':[90,85,90,95,95],
                           '수학성적':[95,90,85,75,90]})
dict_data2

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

# 2. Python을 이용한 데이터 읽기 및 저장 실습 (p.14)
- pandas 패키지를 이용하여 데이터 읽어오기와 파일 저장하기를 실습하시오.
- 읽어올 데이터파일 : 성적처리.csv

In [72]:
import pandas as pd
#데이터 읽어오기
df = pd.read_csv('/home/piai/다운로드/실습화일/1 Big Data 분석 기초/성적.csv',index_col = 0)
df
#파일 저장하기
df.to_csv('/home/piai/다운로드/실습화일/성적.csv', encoding = 'euc-kr', index = False)

# 3. Python을 이용한 데이터 내용 확인 실습 (p.22)
- 아래의 데이터를 읽어와서 데이터의 내용을 확인절차에 맞추어 진행하시오.
- 데이터 파일 : FITNESS.CSV

In [22]:
import pandas as pd
#step 1. 데이터 읽어오기
df = pd.read_csv('/home/piai/다운로드/실습화일/1 Big Data 분석 기초/FITNESS.csv', encoding = 'euc-kr')

In [19]:
#step 2. 데이터의 내용 미리보기
df.head() #앞쪽의 5개 데이터 보기

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [20]:
df.tail() #뒷쪽의 5개 데이터 보기

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [23]:
#step 3. 요약정보 확인하기
df.shape #행과 열의 개수 확인

(31, 10)

In [24]:
df.info() #열의 속성, 결측값 개수 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   NAME      31 non-null     object
 1   GENDER    31 non-null     object
 2   AGE       31 non-null     int64
 3   AGEGROUP  31 non-null     object
 4   WEIGHT    31 non-null     float64
 5   OXY       31 non-null     float64
 6   RUNTIME   31 non-null     float64
 7   RUNPULSE  31 non-null     int64
 8   RSTPULSE  31 non-null     int64
 9   MAXPULSE  31 non-null     int64
dtypes: float64(3), int64(4), object(3)
memory usage: 2.5+ KB

In [25]:
df.dtypes #column의 자료형만 확인

NAME         object
GENDER       object
AGE           int64
AGEGROUP     object
WEIGHT      float64
OXY         float64
RUNTIME     float64
RUNPULSE      int64
RSTPULSE      int64
MAXPULSE      int64
dtype: object

In [28]:
df.describe() #기술통계정보 요약

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [31]:
#step 4. 데이터 개수 및 집계함수 활용 - 성별로 평균치, 중앙값 확인
print(df.count()) #데이터 개수 확인
df.groupby(['GENDER'],as_index=False).agg(['mean', 'median']) #성별로 평균치, 중앙값 확인

NAME        31
GENDER      31
AGE         31
AGEGROUP    31
WEIGHT      31
OXY         31
RUNTIME     31
RUNPULSE    31
RSTPULSE    31
MAXPULSE    31
dtype: int64

/tmp/ipykernel_19968/567742064.py:3: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['GENDER'],as_index=False).agg(['mean', 'median']) #성별로 평균치, 중앙값 확인

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

# 4. Python을 이용한 데이터 선택 실습 (p.36)
- 정규분포에서 추출한 10개의 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라
- 데이터: 정규분포에서 추출한 10개의 무작위 데이터 (변수: 4개, 자료 수: 10개, random seed = 1234)

In [77]:
import pandas as pd #pandas : 데이터 프레임 연산용
import numpy as np #numpy : 숫자 연산용
from numpy.random import randn #random 함수

#step 1. 데이터 구성하기
np.random.seed(1234)
df = pd.DataFrame(randn(10,4), columns=['A','B','C','D']) #랜덤 함수를 이용해 df데이터 생성
df

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [36]:
#step 2. slice
df['B'] #1) B열 선택: Series 반환

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [38]:
df[['B','D']] #2) B, D열 선택: DataFrame 반환

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [39]:
df[4:9] #3) 4~8행 선택

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [78]:
#step 3-1. loc
df.loc[2:8, ['A','C']] #1) 2~8행, A,C열 선택

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [52]:
df.loc[:,['A','C']] #2) A,C열 선택

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [79]:
df.loc[3:8] #3) 3~8행 선택

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [80]:
df.loc[3] #4) 3행 선택(단일행)

A    0.953324
B   -2.021255
C   -0.334077
D    0.002118
Name: 3, dtype: float64

In [49]:
#step 3-2. iloc
df.iloc[0:7, [0]] #1) 0~6행, A열 선택

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [51]:
df.iloc[:, [0] ] #2) A열 선택

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [53]:
df.iloc[2:7, :] #3) 2~6행 선택

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [55]:
df.iloc[5:6, :] #4) 5행 선택(단일행)

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [56]:
#step 4. query
df.query('D > 0.5') #1) D>0.5 데이터 선택

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [59]:
df[df.B > df.D] #2) B>D 데이터 선택 => slice표현으로 선택

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [60]:
df.query('A > 0.5 & D < 0.0') #3) A>0.5 그리고 D<0.0 데이터 선택

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [61]:
df.query('A > 0.5 | D < 0.0') #4) A>0.5 혹은 D<0.0 데이터 선택

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

# 5. Python을 이용한 데이터 결합 실습 (p.50)
- 아래와 같은 샘플 데이터 df4, df5, df6를 이용해 concat(좌우 결합)을 실행하라.
- 데이터 : 직접 생성한 아래와 같은 df4, df5, df6 데이터(변수 4개, 자료수 4개)

In [71]:
import pandas as pd
#step 1. df4, df5, df6 데이터 생성
df4 = pd.DataFrame({'A' : ['A0','A1','A2','A3'],
                   'B' : ['B0','B1','B2','B3'],
                   'C' : ['C0','C1','C2','C3'],
                   'D' : ['D0','D1','D2','D3']},
                  index = [0,1,2,3])

df5 = pd.DataFrame({'E' : ['E4','E5','E6','E7'],
                   'F' : ['F4','F5','F6','F7'],
                   'G' : ['G4','G5','G6','G7'],
                   'H' : ['H4','H5','H6','H7']},
                  index = [0,1,2,3])
df6 = pd.DataFrame({'I' : ['I8','I9','I10','I11'],
                   'J' : ['J8','J9','J10','J11'],
                   'K' : ['K8','K9','K10','K11'],
                   'L' : ['L8','L9','L10','L11']},
                  index = [0,1,2,3])
                   
#step 2~3. concat을 이용한 데이터 결합 및 parameter 변경
result = pd.concat([df4,df5,df6], axis = 1) #좌우 결합 : axis = 1
result

    A   B   C   D   E   F   G   H    I    J    K    L
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   L8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   L9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  L10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  L11

# 6. Python을 이용한 데이터 결합 실습 (p.62)

In [75]:
import pandas as pd
#step 1. 데이터 구성하기
df1 = pd.read_csv('/home/piai/다운로드/실습화일/1 Big Data 분석 기초/FITNESS_1.csv', encoding = 'euc-kr')
df2 = pd.read_csv('/home/piai/다운로드/실습화일/1 Big Data 분석 기초/FITNESS_2.csv', encoding = 'euc-kr')

In [88]:
#step 2. merge를 이용한 결합
result = pd.merge(df1, df2) #df1과 df2 결합
result

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [91]:
#step 3. 원본 FITNESS 데이터와 비교
df3 = pd.read_csv('/home/piai/다운로드/실습화일/1 Big Data 분석 기초/FITNESS.csv', encoding = 'euc-kr')
df3

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

# 7. Python을 이용한 데이터 변환 실습 (p.72)
- pivot을 이용하여 GENDER와 AGEGROUP별 WEIGHT의 평균을 아래와 같이 변환하라.
- 데이터 : FITNESS.CSV(변수: 10개, 자료수: 31개)

In [119]:
import pandas as pd
import numpy as np
#Step 1. 혈당 산소 요구량 파일 읽어오기
df = pd.read_csv('/home/piai/다운로드/실습화일/1 Big Data 분석 기초/FITNESS.csv', encoding = 'euc-kr')

In [120]:
#step 2 - 1) GENDER별 WEIGHT 평균 계산
df.groupby('GENDER')['WEIGHT'].agg('mean') #groupby, agg를 이용한 평균값 계산

GENDER
남성    82.282667
여성    72.908750
Name: WEIGHT, dtype: float64

In [118]:
#step 2 - 2) AGEGROUP별 WEIGHT 평균 계산
df.groupby(['GENDER', 'AGEGROUP'])['WEIGHT'].agg('mean') #groupby, agg를 이용한 평균값 계산

GENDER  AGEGROUP
남성      30대         81.080000
        40대         85.465000
        50대         79.426000
여성      30대         78.925000
        40대         72.943750
        50대         70.856667
Name: WEIGHT, dtype: float64

In [111]:
#step 3. Pivot을 이용한 변환
df.groupby(['GENDER', 'AGEGROUP'],as_index=False).agg('mean') #groupby, agg를 이용한 평균값 계산

,GENDER,AGEGROUP,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,남성,30대,38.000000,81.080000,46.866250,10.355000,177.250000,57.000000,178.250000
1,남성,40대,45.500000,85.465000,44.410000,11.421667,173.666667,56.166667,178.166667
2,남성,50대,54.000000,79.426000,43.476200,11.592000,166.400000,54.200000,171.000000
3,여성,30대,38.500000,78.925000,52.868000,10.290000,173.000000,59.000000,183.000000
4,여성,40대,45.875000,72.943750,50.427125,9.956250,169.000000,50.375000,172.500000
5,여성,50대,52.166667,70.856667,48.031833,10.005000,163.000000,50.000000,167.333333

In [123]:
pivot = pd.pivot_table(df, values = 'WEIGHT', index = ['GENDER'], columns = ['AGEGROUP'])
pivot

AGEGROUP     30대       40대        50대
GENDER
남성        81.080  85.46500  79.426000
여성        78.925  72.94375  70.856667